<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>

    </header>


    <main>
        <section class="pageBanner">
            <h3>Happy New Year</h3>
            <h1>New Year Party Celebration</h1>
        </section>

        <section class="sellPoster">
            <h1 class="sellAmount">65% OFF</h1>
            <h3>OUR HOLIDAY DEALS ARE BETTER</h3>
            <h1 class="name">ALL CATEGORIES</h1>
            <img src="images/New Year Photo.png" alt="">
        </section>

        <section class="midNight">
            <div class="column">
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <h4><a href="" class="jN">Join Now</a></h4>
            </div>
            <div class="column">
                <img src="images/Group 70.png" alt="">
            </div>
        </section>

        <section class="eventInfo">
            <h1><span>Place:</span> New Park Hotel</h1>
            <h1><span>Date:</span> 31 December Night 2023</h1>
            <h1><span>Time:</span> Evining 7:30 Pm to 12:30 Am</h1>
            <div><a href=""><button>JOIN NOW</button></a></div>
        </section>

        <section class="bestOffer dSection">
            <div class="columnbo">
                <h1 class="subti">NEW BEST OFFER</h1>
                <h1 class="title">Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="columnbo"><img src="images/Ellipse 1.png" alt=""></div>
            <div class="columnbo yearbox">
                <h1 class="year">2024</h1>
                <p class="yrp">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <div class="image"><img src="images/Group 96.png" alt=""></div>
            </div>
        </section>

        <section class="dSection holidaySell">
            <h1 class="subtitle">WHAT IS FUNCTIONAL</h1>
            <h1 class="title"><span class="redcolor">Holidays</span> Sale 50%</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
            <div class="imageContainer">
                <div class="images">
                    <img src="images/Group 75.png" class="box">
                </div>
                <div class="images">
                    <img src="images/Group 44.png" class="sellsAmount">
                </div>
            </div>
        </section>

        <section class="dSection products">
            <div class="heading">
                <h1 class="subtitle">THE BEST GIFTS</h1>
                <h1 class="title">Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="itemsContainer">
              <div class="items"><img src="images/Rectangle 3.png" alt=""></div>
              <div class="items"><img src="images/Rectangle 4.png" alt=""></div>
              <div class="items"><img src="images/Rectangle 5.png" alt=""></div>
              <div class="items"><img src="images/Rectangle 6.png" alt=""></div>
              <div class="items"><img src="images/Rectangle 7.png" alt=""></div>
              <div class="items"><img src="images/Rectangle 8.png" alt=""></div>
            </div>
        </section>

        <section class="dSection subscribe">
            <div class="image">
                <img src="images/Group 61.png" alt="">
            </div>
            <h1 class="heading">Subscribe Newsletter</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="mail">
                <input type="email" placeholder="    user@gmail.com">
                <button>Subscribe</button>
            </div>

        </section>

    </main>


    <footer class="foot">
        <div class="address">
            <h1>44, Big Building Roosevelt Street <br>
                Beach Gardens Florida 33410</h1>
            <div>
                <!-- <img src="icons/Call.png" alt=""> -->
                <h1>+00 123 584 124</h1>
                <!-- <img src="icons/Website.png" alt=""> -->
                <h1>www.website.com</h1>
            </div>
        </div>
        <hr>
        <div class="social">
            <img src="icons/Facebook.png" alt="">
            <img src="icons/Twitter.png" alt="">
            <img src="icons/Instagram.png" alt="">
            <img src="icons/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="copyright">
            <h1>2017, All Rights Reserved.</h1>
            <h1>Unsubscribe</h1>
        </div>
    </footer>
</body>
</html>